\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {5}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Grain Design}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Grain Design}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Grain Design}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Grain Design}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Flow Physics \& Erosion}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{2}{23/23}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Combustion Instability}}
\headcommand {\slideentry {1}{5}{1}{24/24}{Combustion Instability}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Thermal Protection \& Nozzle Erosion}}
\headcommand {\slideentry {1}{6}{1}{25/25}{Thermal Protection \& Nozzle Erosion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{Summary}}
\headcommand {\slideentry {1}{7}{1}{26/26}{Summary}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{2}{27/27}{Summary}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{3}{28/28}{Summary}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{4}{29/29}{Summary}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{5}{30/30}{Summary}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{6}{31/31}{Summary}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{7}{32/32}{Summary}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {2}{Electric Propulsion}{33}{Electric Propulsion}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Introduction to Electric Propulsion}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/34}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{3}{35/35}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{7}{39/39}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Electrothermal Propulsion}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Electrostatic I: Gridded Ion Thrusters}}
\headcommand {\slideentry {2}{3}{1}{42/42}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/43}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{3}{44/44}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{4}{45/45}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Electrostatic II: Hall Effect Thrusters}}
\headcommand {\slideentry {2}{4}{1}{46/46}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{2}{47/47}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{3}{48/48}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{4}{49/49}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Electromagnetic Systems \& Propellant Economics}}
\headcommand {\slideentry {2}{5}{1}{50/50}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{2}{51/51}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{3}{52/52}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{4}{53/53}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{5}{54/54}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{55}{Summary}}
\headcommand {\slideentry {2}{6}{1}{55/55}{Summary}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {33}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {55}}
