\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solid Chemical Propulsion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction \& Example Propellant Chemistry}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Internal Ballistics}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Grain Design}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Grain Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Flow Physics \& Erosion}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Flow Physics \& Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/13}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Combustion Instability}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Combustion Instability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Combustion Instability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Thermal Protection \& Nozzle Erosion}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Thermal Protection \& Nozzle Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{15/15}{Thermal Protection \& Nozzle Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Summary}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{16}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{16/16}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{17/17}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{18/18}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid56}{717621}{11220109}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{19/19}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{717621}{12218648}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{20/20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid59}{717621}{12930390}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{21/21}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid61}{717621}{12561085}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{22/22}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Electric Propulsion}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electric Propulsion}{23}{Electric Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction to Electric Propulsion}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Introduction to Electric Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/26}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/27}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{28/28}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{29/29}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Electrothermal Propulsion}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Electrothermal Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Electrostatic I: Gridded Ion Thrusters}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Electrostatic I: Gridded Ion Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Electrostatic II: Hall Effect Thrusters}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Electrostatic II: Hall Effect Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{37/37}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{38/38}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Electromagnetic Systems \& Propellant Economics}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Electromagnetic Systems \& Propellant Economics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{40/40}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{41/41}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{42/42}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{43/43}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{44/44}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Summary}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{45}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{45/45}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{45}
