\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Grain Design}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Grain Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Grain Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Grain Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Flow Physics \& Erosion}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Combustion Instability}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Combustion Instability}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Thermal Protection Systems}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Thermal Protection Systems}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{16}{Summary}}
\headcommand {\slideentry {1}{7}{1}{16/16}{Summary}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {2}{Electric Propulsion}{17}{Electric Propulsion}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Introduction to Electric Propulsion}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{7}{23/23}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Electrothermal Propulsion}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Electrostatic I: Gridded Ion Thrusters}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Electrostatic II: Hall Effect Thrusters}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{4}{33/33}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Electromagnetic Systems \& Propellant Economics}}
\headcommand {\slideentry {2}{5}{1}{34/34}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{2}{35/35}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{3}{36/36}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{4}{37/37}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{5}{38/38}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{Summary}}
\headcommand {\slideentry {2}{6}{1}{39/39}{Summary}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {17}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
