\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {5}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Grain Design}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Grain Design}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Grain Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Grain Design}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Flow Physics \& Erosion}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Combustion Instability}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Combustion Instability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{Thermal Protection \& Nozzle Erosion}}
\headcommand {\slideentry {1}{6}{1}{27/27}{Thermal Protection \& Nozzle Erosion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Summary}}
\headcommand {\slideentry {1}{7}{1}{28/28}{Summary}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{2}{29/29}{Summary}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{3}{30/30}{Summary}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{4}{31/31}{Summary}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{5}{32/32}{Summary}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{6}{33/33}{Summary}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{7}{34/34}{Summary}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {2}{Liquid Monopropellant Propulsion}{35}{Liquid Monopropellant Propulsion}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {3}{Electric Propulsion}{38}{Electric Propulsion}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Introduction to Electric Propulsion}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/43}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{7}{44/44}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Electrothermal Propulsion}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Electrostatic I: Gridded Ion Thrusters}}
\headcommand {\slideentry {3}{3}{1}{47/47}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{4}{50/50}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{Electrostatic II: Hall Effect Thrusters}}
\headcommand {\slideentry {3}{4}{1}{51/51}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{2}{52/52}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{3}{53/53}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{4}{54/54}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{55}{Electromagnetic Systems \& Propellant Economics}}
\headcommand {\slideentry {3}{5}{1}{55/55}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{2}{56/56}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{3}{57/57}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{4}{58/58}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{5}{59/59}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{60}{Summary}}
\headcommand {\slideentry {3}{6}{1}{60/60}{Summary}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {38}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {60}}
