\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solid Chemical Propulsion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Internal Ballistics -- 0-D SRM Model}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Internal Ballistics -- 0-D SRM Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{16/16}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{17/17}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{18/18}{Internal Ballistics -- 0-D SRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Grain Design}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Grain Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/21}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Flow Physics \& Erosion}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Flow Physics \& Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/23}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Combustion Instability}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Combustion Instability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Combustion Instability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Thermal Protection \& Nozzle Erosion}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Thermal Protection \& Nozzle Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{25/25}{Thermal Protection \& Nozzle Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Summary}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{26/26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{27/27}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{28/28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{29/29}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{30/30}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{31/31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{32/32}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Liquid Monopropellant Propulsion}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Liquid Monopropellant Propulsion}{33}{Liquid Monopropellant Propulsion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Electric Propulsion}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Electric Propulsion}{36}{Electric Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction to Electric Propulsion}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Introduction to Electric Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/39}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{40/40}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{41/41}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{42/42}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Electrothermal Propulsion}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Electrothermal Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Electrostatic I: Gridded Ion Thrusters}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Electrostatic I: Gridded Ion Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Electrostatic II: Hall Effect Thrusters}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Electrostatic II: Hall Effect Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/49}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{50/50}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{51/51}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{52/52}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Electromagnetic Systems \& Propellant Economics}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{53}{Electromagnetic Systems \& Propellant Economics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{53/53}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{54/54}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{55/55}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{56/56}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{57/57}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Summary}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{58}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{58/58}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\gdef \@abspage@last{58}
