\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Grain Design}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Grain Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Grain Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Grain Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Flow Physics \& Erosion}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Combustion Instability}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Combustion Instability}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Thermal Protection \& Nozzle Erosion}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Thermal Protection \& Nozzle Erosion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{16}{Summary}}
\headcommand {\slideentry {1}{7}{1}{16/16}{Summary}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{7}{2}{17/17}{Summary}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{3}{18/18}{Summary}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{4}{19/19}{Summary}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{5}{20/20}{Summary}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{6}{21/21}{Summary}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{7}{22/22}{Summary}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {2}{Electric Propulsion}{23}{Electric Propulsion}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Introduction to Electric Propulsion}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/26}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{6}{28/28}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{7}{29/29}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Electrothermal Propulsion}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Electrostatic I: Gridded Ion Thrusters}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Electrostatic II: Hall Effect Thrusters}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/37}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Electromagnetic Systems \& Propellant Economics}}
\headcommand {\slideentry {2}{5}{1}{40/40}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{2}{41/41}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{3}{42/42}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{4}{43/43}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{5}{44/44}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{45}{Summary}}
\headcommand {\slideentry {2}{6}{1}{45/45}{Summary}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {23}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
