\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solid Chemical Propulsion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction \& Example Propellant Chemistry}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Internal Ballistics}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{19/19}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{20/20}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Grain Design}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Grain Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{23/23}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Flow Physics \& Erosion}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Flow Physics \& Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/25}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Combustion Instability}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Combustion Instability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/26}{Combustion Instability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Thermal Protection \& Nozzle Erosion}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{Thermal Protection \& Nozzle Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{27/27}{Thermal Protection \& Nozzle Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Summary}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{28/28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{29/29}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{30/30}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{31/31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{32/32}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{33/33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{34/34}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Electric Propulsion}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electric Propulsion}{35}{Electric Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction to Electric Propulsion}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Introduction to Electric Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/36}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{37/37}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{38/38}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/39}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{40/40}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{41/41}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Electrothermal Propulsion}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Electrothermal Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/43}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Electrostatic I: Gridded Ion Thrusters}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Electrostatic I: Gridded Ion Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/45}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{46/46}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{47/47}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Electrostatic II: Hall Effect Thrusters}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{Electrostatic II: Hall Effect Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{48/48}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{49/49}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{50/50}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{51/51}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Electromagnetic Systems \& Propellant Economics}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{52}{Electromagnetic Systems \& Propellant Economics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{52/52}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{53/53}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{54/54}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{55/55}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{56/56}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Summary}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{57}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{57/57}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\gdef \@abspage@last{57}
