\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solid Chemical Propulsion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction \& Example Propellant Chemistry}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Internal Ballistics}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Internal Ballistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Grain Design}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Grain Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{20/20}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/21}{Grain Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Flow Physics \& Erosion}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Flow Physics \& Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Flow Physics \& Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Combustion Instability}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Combustion Instability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{24/24}{Combustion Instability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Thermal Protection \& Nozzle Erosion}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Thermal Protection \& Nozzle Erosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{25/25}{Thermal Protection \& Nozzle Erosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Summary}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{26/26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{27/27}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{28/28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid59}{717621}{11220109}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{29/29}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid60}{717621}{12218648}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{30/30}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid62}{717621}{12930390}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{31/31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid64}{717621}{12561085}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{32/32}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Electric Propulsion}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electric Propulsion}{33}{Electric Propulsion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction to Electric Propulsion}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Introduction to Electric Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/36}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/37}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{38/38}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{39/39}{Introduction to Electric Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Electrothermal Propulsion}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Electrothermal Propulsion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/41}{Electrothermal Propulsion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Electrostatic I: Gridded Ion Thrusters}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Electrostatic I: Gridded Ion Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{43/43}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{44/44}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{45/45}{Electrostatic I: Gridded Ion Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Electrostatic II: Hall Effect Thrusters}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Electrostatic II: Hall Effect Thrusters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{46/46}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{47/47}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{48/48}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{49/49}{Electrostatic II: Hall Effect Thrusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Electromagnetic Systems \& Propellant Economics}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Electromagnetic Systems \& Propellant Economics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{50/50}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{51/51}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{52/52}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{53/53}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{54/54}{Electromagnetic Systems \& Propellant Economics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Summary}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{55}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{55/55}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\gdef \@abspage@last{55}
