\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solid Chemical Propulsion}{3}{Solid Chemical Propulsion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction \& Example Propellant Chemistry}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction \& Example Propellant Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Internal Ballistics}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Internal Ballistics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {5}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Grain Design}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Grain Design}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Grain Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Grain Design}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Flow Physics \& Erosion}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Flow Physics \& Erosion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Combustion Instability}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Combustion Instability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{Thermal Protection \& Nozzle Erosion}}
\headcommand {\slideentry {1}{6}{1}{27/27}{Thermal Protection \& Nozzle Erosion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Summary}}
\headcommand {\slideentry {1}{7}{1}{28/28}{Summary}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{2}{29/29}{Summary}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{3}{30/30}{Summary}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{4}{31/31}{Summary}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{5}{32/32}{Summary}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{6}{33/33}{Summary}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{7}{34/34}{Summary}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {2}{Electric Propulsion}{35}{Electric Propulsion}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Introduction to Electric Propulsion}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{6}{40/40}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{7}{41/41}{Introduction to Electric Propulsion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Electrothermal Propulsion}}
\headcommand {\slideentry {2}{2}{1}{42/42}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{Electrothermal Propulsion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Electrostatic I: Gridded Ion Thrusters}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/45}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{3}{46/46}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{4}{47/47}{Electrostatic I: Gridded Ion Thrusters}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{Electrostatic II: Hall Effect Thrusters}}
\headcommand {\slideentry {2}{4}{1}{48/48}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{2}{49/49}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{3}{50/50}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{4}{51/51}{Electrostatic II: Hall Effect Thrusters}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{52}{Electromagnetic Systems \& Propellant Economics}}
\headcommand {\slideentry {2}{5}{1}{52/52}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{2}{53/53}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{3}{54/54}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{4}{55/55}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{5}{56/56}{Electromagnetic Systems \& Propellant Economics}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{57}{Summary}}
\headcommand {\slideentry {2}{6}{1}{57/57}{Summary}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {35}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {57}}
